<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="livesat provides quick and easy access to near real-time satellite imagery of several locations in Central Asia.">
  <title>livesat - Near real-time satellite images of Central Asia</title>
	<link rel="icon" href="favicon.ico?" sizes="any">
	<link rel="icon" href="favicon.svg?" type="image/svg+xml">
	<link rel="apple-touch-icon" href="apple-touch-icon.png?">
	<link rel="manifest" href="manifest.webmanifest?">
	<style>
	
	.text-sansserif {
		font-family: sans-serif;
	}
	
	.main-title {
		margin-bottom: 0;
	}
	
	.latest-update {
		font-size: 20px;
		font-style: italic;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	
	.toc-list, .toc-list ol {
		list-style-type: none;
	}

	.toc-list {
		padding: 0;
		max-width: 40ch;
		min-width: 16ch;
	}

	.toc-list ol {
		padding-inline-start: 0ch;
	}

	.toc-list li > span {
		text-decoration: none;
		display: grid;
		grid-template-columns: auto max-content;
		align-items: end;
		margin-bottom: 1em;
		font-family: monospace;
		font-size: 18px;
	}

	.toc-list li > span > .title {
		position: relative;
		overflow: hidden;
	}

	.toc-list li > span .leaders::after {
		position: absolute;
		padding-inline-start: .25ch;
		content: "————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————";
		text-align: right;
	}

	.toc-list li > span > .date {
		min-width: 7ch;
		font-variant-numeric: tabular-nums;
		text-align: left;
	}
	
	
	</style>
	
</head>
<body>

  <h1 class="main-title text-sansserif">
  livesat – Near real-time satellite images of Central Asia
  </h1>
  <p class="latest-update text-sansserif">
  Latest update: 21 June 2025 03:31 CEST (+0 / -12 / ~0)
  </p>
  
  <ol class="toc-list">

    <li>
        <ol">


  <li>
    <span>
      <span class="title">
        <a href="website/abramov.html">Abramov (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/barkrak.html">Barkrak (UZ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/batysh_sook.html">Batysh Sook (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/ggp.html">GGP (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/gl354.html">Glacier #354 (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/gl457.html">Glacier #457 (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;18 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/gl599.html">Glacier #599 (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/golubin.html">Golubin (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;18 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/gorbunov.html">Gorbunov Station (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;18 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/grigoriev.html">Grigoriev (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/kara-batkak.html">Kara-Batkak (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/kon-chukurbashi.html">Kon-Chukurbashi (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;18 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/kyzylsu.html">Kyzylsu (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/sangvor.html">Sangvor (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/sary-tor.html">Sary-Tor (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/turgen_ak-suu.html">Turgen Ak-Suu (KG)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/tuyuksu.html">Tuyuksu (KZ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;20 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/yakarcha.html">Yakarcha (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;19 Jun</span>
    </span>
  </li>
  <li>
    <span>
      <span class="title">
        <a href="website/zulmart.html">Zulmart (TJ)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;18 Jun</span>
    </span>
  </li>

		</ol>
    </li>
</ol>

<script async data-id="101414135" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101414135ns.gif" /></p></noscript>
</body>
</html>
