Started at 2023-06-06 03:30:19 +0200
Reading locations file...
Processing Sentinel-2...
9 tiles to examine...
Checking Sentinel-2 tile 1 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 2 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 3 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 4 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 5 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 6 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 7 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 8 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 9 of 9... No new scenes found. Moving on...
Writing Sentinel-2 tile info file...
Removing 1 gl457 image(s) older than 31 days...
Removing 2 gl599 image(s) older than 31 days...
Removing 1 golubin image(s) older than 31 days...
Removing 1 tuyuksu image(s) older than 31 days...
Finished at 2023-06-06 03:36:14 +0200
