Started at 2023-05-22 17:25:20 +0200
Reading locations file...
Processing Landsat 8/9...
Looking for Landsat scenes covering abramov... None found over the period.
Looking for Landsat scenes covering barkrak... None found over the period.
Looking for Landsat scenes covering batysh_sook... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gl354... None found over the period.
Looking for Landsat scenes covering gl457... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gl599... 2 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering golubin... 3 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering grigoriev... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering kara-batkak... 2 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering sary-tor... None found over the period.
Looking for Landsat scenes covering turgen_ak-suu... None found over the period.
Looking for Landsat scenes covering tuyuksu... 2 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering yakarcha... None found over the period.
Looking for Landsat scenes covering zulmart... 1 scene(s) found, including uninteresting ones... 1 excluding them.

We have 6 unique scenes to process.
Working on LC91490312023142LGN00 (1/6)...
[1] 6

We have 6 unique scenes to process.
Working on LC91490312023142LGN00 (1/6)...

We have 6 unique scenes to process.
Working on LC91490312023142LGN00 (1/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Nope. Moving to the next location...
Working on LC91510342023140LGN00 (2/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91490302023142LGN00 (3/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC81500302023141LGN00 (4/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91510302023140LGN00 (5/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91510332023140LGN00 (6/6)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Finished at 2023-05-22 17:42:06 +0200
