Started at 2023-06-11 10:47:13 +0200
Reading locations file...
Messaggi di avvertimento:
1: [rast] unknown extent
2: [rast] unknown extent
3: [rast] unknown extent
4: [rast] unknown extent
5: [rast] unknown extent
6: [rast] unknown extent
7: [rast] unknown extent
8: [rast] unknown extent
9: [rast] unknown extent
10: [rast] unknown extent
11: [rast] unknown extent
12: [rast] unknown extent
13: [rast] unknown extent
14: [rast] unknown extent
Finished at 2023-06-11 10:47:40 +0200
