Started at 2023-04-13 16:20:32 +0200
Reading locations file...
Processing Sentinel-2...
6 tiles to examine...
Checking Sentinel-2 tile 1 of 6 
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 2 of 6 


WARNING: I could not find any bands in S2A_MSIL1C_20230412T053641_N0509_R005_T44TKM_20230412T072853.SAFE -- I have to skip that scene, something is wrong on the Copernicus Hub.

Checking Sentinel-2 tile 3 of 6 
No scenes found. Moving on...
Checking Sentinel-2 tile 4 of 6 
No scenes found. Moving on...
Checking Sentinel-2 tile 5 of 6 
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 6 of 6 
No scenes found. Moving on...
Processing Landsat 8/9...
Looking for Landsat scenes covering abramov...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 39.621 71.552 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
None found over the period.
Looking for Landsat scenes covering batysh_sook...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 41.786 77.75 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gl354...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 41.793 78.161 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
1 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering gl457...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 37.397 72.828 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
None found over the period.
Looking for Landsat scenes covering golubin...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 42.457 74.496 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
1 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grigoriev...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 41.965 77.916 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering yakarcha...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 38.984 68.558 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
None found over the period.
Looking for Landsat scenes covering zulmart...
C:\Users\MatteaE\AppData\Local\Microsoft\WindowsApps\python3.10.exe D:\EnricoMattea\livesat\src\landsatxplore_download.py search --dataset landsat_ot_c2_l1 --location 38.866 73 --start 2023/04/11 --end 2023/04/13 -u Ocirne94 -p scienceforachangingworld_ -o csv -m 9999 
None found over the period.

We have 1 unique scenes to process.
Working on LC81490312023102LGN00 (1/1)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Removing 4 abramov image(s) older than 31 days...
Removing 5 batysh_sook image(s) older than 31 days...
Removing 3 gl354 image(s) older than 31 days...
Removing 5 gl457 image(s) older than 31 days...
Removing 5 golubin image(s) older than 31 days...
Removing 5 grigoriev image(s) older than 31 days...
Removing 7 yakarcha image(s) older than 31 days...
Removing 2 zulmart image(s) older than 31 days...
Finished at 2023-04-13 16:52:38 +0200
