Started at 2023-05-22 17:42:45 +0200
Reading locations file...
Processing Sentinel-2...
9 tiles to examine...
Checking Sentinel-2 tile 1 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 2 of 9... Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 3 of 9... Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 4 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 5 of 9... Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 6 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 7 of 9... Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 8 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 9 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering abramov... 2 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering barkrak... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering batysh_sook... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gl354... None found over the period.
Looking for Landsat scenes covering gl457... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gl599... 2 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering golubin... 3 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering grigoriev... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering kara-batkak... 2 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering sary-tor... None found over the period.
Looking for Landsat scenes covering turgen_ak-suu... None found over the period.
Looking for Landsat scenes covering tuyuksu... 2 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering yakarcha... 1 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering zulmart... 1 scene(s) found, including uninteresting ones... 1 excluding them.

We have 9 unique scenes to process.
Working on LC81520332023139LGN00 (1/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91530312023138LGN00 (2/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91490312023142LGN00 (3/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Location and scene EPSG do not match. I am reprojecting the location EPSG.
Checking for data... Nope. Moving to the next location...
Working on LC91510342023140LGN00 (4/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91490302023142LGN00 (5/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC81500302023141LGN00 (6/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91510302023140LGN00 (7/9)...
[1] 7
Working on LC91510302023140LGN00 (7/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
[1] 7
Working on LC81540332023137LGN00 (8/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Working on LC91510332023140LGN00 (9/9)...
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Finished at 2023-05-22 18:24:34 +0200
