Started at 2023-06-08 03:30:19 +0200
Reading locations file...
Processing Sentinel-2...
9 tiles to examine...
Checking Sentinel-2 tile 1 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 2 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 3 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 4 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 5 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 6 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 7 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 8 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 9 of 9... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Writing Sentinel-2 tile info file...
Removing 2 batysh_sook image(s) older than 31 days...
Removing 2 gl354 image(s) older than 31 days...
Removing 2 grigoriev image(s) older than 31 days...
Removing 2 kara-batkak image(s) older than 31 days...
Removing 2 sary-tor image(s) older than 31 days...
Removing 2 turgen_ak-suu image(s) older than 31 days...
Removing 1 tuyuksu image(s) older than 31 days...
Finished at 2023-06-08 03:33:44 +0200
