abramov          2026-01-03  ls
barkrak          2026-01-02  ls
batysh_sook      2026-01-01  s2
ggp              2026-01-03  s2
gl354            2026-01-01  s2
gl457            2026-01-02  s2
gl599            2026-01-01  s2
golubin          2026-01-02  s2
gorbunov         2026-01-03  ls
grigoriev        2026-01-01  s2
kara-batkak      2026-01-01  s2
kon-chukurbashi  2026-01-02  s2
kyzylsu          2026-01-03  ls
sangvor          2026-01-03  ls
sary-tor         2026-01-01  s2
turgen_ak-suu    2026-01-01  s2
tuyuksu          2026-01-01  s2
yakarcha         2026-01-03  s2
zulmart          2026-01-02  s2
