abramov          2025-12-31  s2
barkrak          2025-12-31  s2
batysh_sook      2026-01-01  s2
ggp              2026-01-01  ls
gl354            2026-01-01  s2
gl457            2026-01-01  s2
gl599            2026-01-01  s2
golubin          2026-01-01  s2
gorbunov         2025-12-28  s2
grigoriev        2026-01-01  s2
kara-batkak      2026-01-01  s2
kon-chukurbashi  2026-01-01  s2
kyzylsu          2025-12-31  s2
sangvor          2025-12-31  s2
sary-tor         2026-01-01  s2
turgen_ak-suu    2026-01-01  s2
tuyuksu          2026-01-01  s2
yakarcha         2026-01-01  ls
zulmart          2025-12-28  s2
